# MultiSimEvalAgent

./: README.md  idea_env_test.py  pom-dev.xml  pom.xml
common/: pom.xml
common/src/main/java/ai/agent/auth/: AuthConstant.java  Sessions.java  Sign.java
common/src/main/java/ai/agent/config/: RedisConfig.java  WebConfig.java
common/src/main/java/ai/agent/exception/: RestException.java  RestExceptionAdvice.java
common/src/main/java/ai/agent/record/: CandidateRecord.java  EducationRecord.java  InterViewRecord.java  InterViewRequest.java  ProgramRecord.java  ProjectExperienceRecord.java  WorkExperienceRecord.java
common/src/main/java/ai/agent/util/: CommonResult.java  IErrorCode.java  JacksonMapperUtils.java  ResultCode.java
common/src/main/java/ai/agent/vo/: ChatRequest.java  CheckProgramRequest.java  CvRequest.java  RegisterFaceRequest.java  UserResponse.java
consumer/: pom.xml
consumer-api/: pom.xml
consumer-api/src/main/java/ai/agent/: ConsumerClient.java  ConsumerConstant.java  FeignConfig.java
consumer/src/main/java/ai/agent/: ConsumerApplication.java  Main.java
consumer/src/main/java/ai/agent/advisor/: LoggingAdvisor.java
consumer/src/main/java/ai/agent/assistant/: ResumeRewriterAssistant.java
consumer/src/main/java/ai/agent/audio/: AudioController.java
consumer/src/main/java/ai/agent/audio/services/: AudioService.java
consumer/src/main/java/ai/agent/controller/: CandidateController.java  LoginController.java
consumer/src/main/java/ai/agent/data/: CandidateStatus.java  CandidateStatusConverter.java  Candidates.java  InterViewStatus.java  InterViewStatusConverter.java  IsDoneStatus.java  IsDoneStatusConverter.java  Knowledge.java  Resume.java  ResumeVector.java  VectorType.java
consumer/src/main/java/ai/agent/repository/: CandidatesRepository.java  KnowledgeRepository.java  ResumeRepository.java  ResumeVectorRepository.java
consumer/src/main/java/ai/agent/services/: CandidatesService.java  EmbeddingService.java  JDKeywordExtractor.java  ResumeRewriterService.java  ResumeService.java  ResumeVectorService.java
consumer/src/main/java/ai/agent/tools/: Face2FaceTools.java  WrittenTestTools.java
consumer/src/main/java/ai/agent/util/: Dto2Record.java  MarkdownToPdfConverter.java
consumer/src/main/resources/: application.properties  application.yml
consumer/src/main/resources/ddl/: candidates.sql  candidates_202504232152.sql  interviewer_id_seq.sql  knowledge.sql  knowledge_202504232153.sql  resume.sql  resume_vectors.sql  resume_vectors_202504232153.sql  resumes_202504232153.sql  vector_store.sql  vector_store_202504232153.sql
consumer/src/main/resources/prompt/: Design-Prompt.st  Interview-System-Prompt.st  Interview-face2face-System-Prompt.st  Program-Prompt.st  Program-Review-Prompt.st  resume-optimizer-system-prompt.st  resume-optimizer-user-prompt.st
consumer/src/main/resources/templates/: education.txt  project.txt  resume.txt  work.txt
frontend/: pom.xml
scripts/: extract_keywords.py  extract_text.py  html2pdf.py  test.py
src/main/java/ai/agent/: Main.java
