spring.ai.chat.client.enabled=true

spring.threads.virtual.enabled=true

spring.ai.dashscope.api-key=${AI_DASHSCOPE_API_KEY}
spring.ai.dashscope.chat.options.model=qwen-max
#spring.ai.dashscope.chat.options.model=deepseek-v3
#spring.ai.dashscope.chat.options.model=qwen-plus
spring.ai.dash-scope.embedding.options.model=text-embedding-v2
spring.ai.dash-scope.image.options.model=wanx-v1
spring.ai.dash-scope.audio.api-key=${AI_DASHSCOPE_API_KEY}
spring.ai.dash-scope.audio.options.model=sambert-zhixiang-v1

server.port=8088

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

vosk.model.path=classpath:models/vosk-model-small-cn-0.22

auth.token.secret: ai-secret

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.webflux.multipart.enabled=true

python.script.extract_keywords.path=scripts/extract_keywords.py
python.script.extract_text.path=scripts/extract_text.py
python.script.html_to_pdf.path=scripts/html2pdf.py